<!-- Name: css slider  -->

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container%ID%">
<div class="ws_images"><ul>
		<li><img src="%URL%images/bg1.jpg" alt="Welcome To Skyloard......" title="Welcome To Skyloard......" id="wows%ID%_0"/></li>
		<li><img src="%URL%images/bg2.jpg" alt="Find Your Dream Property Here......." title="Find Your Dream Property Here......." id="wows%ID%_1"/></li>
		<li><img src="%URL%images/bg3.jpg" alt="Welcome To Skyloard......" title="Welcome To Skyloard......" id="wows%ID%_2"/></li>
		<li><img src="%URL%images/bg4.jpg" alt="Find Your Dream Property Here......." title="Find Your Dream Property Here......." id="wows%ID%_3"/></li>
		<li><a href="http://wowslider.com"><img src="%URL%images/bg5.jpg" alt="wowslideshow" title="Welcome To Skyloard......" id="wows%ID%_4"/></a></li>
		<li><img src="%URL%images/bg6.jpg" alt="Find Your Dream Property Here......." title="Find Your Dream Property Here......." id="wows%ID%_5"/></li>
	</ul></div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">css slider</a> by WOWSlider.com v8.7</div>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
</div>
<!-- End WOWSlider.com BODY section -->
